% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Fri Dec 13 13:35:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
method & p0.05 & p0.1 & p0.15 & p0.2 & p0.25 & p0.3 \\ 
  \hline
Kalman ARIMA & 3.71 & 4.71 & 5.57 & 6.24 & 6.88 & 7.44 \\ 
  Exponential Weighted Moving Average & 5.04 & 6.38 & 7.35 & 8.18 & 8.94 & 9.57 \\ 
  Hybrid Wiener Interpolator & \textbf{1.90} & \textbf{2.40} & \textbf{2.83} & \textbf{3.17} & \textbf{3.49} & \textbf{3.77} \\ 
   \hline
\end{tabular}
\end{table}
